---
title: "V10: The Frontend"
author: "Roland Rittchen"
categories:
  - Project
tags:
  - V10
  - Frontend
---

the frontend intro

requirements

techstack

next.js
  the new app directory since 13.4
  server functions

how to set up the project

how to implement the upload

outlook
  authentication
  download