
create install media for ubuntu server 22.04 lt
https://discourse.ubuntu.com/t/create-a-bootable-usb-stick-on-macos/14016

[//]: # (install second network interface)

[//]: # (https://serverspace.io/support/help/multiple-network-interfaces-ubuntu-20-04/)

ssh into homelab


install microk8s

get microk8s into kubeconfig

add external storage

fdisk -l

ubuntu.com/server/docs/samba-file-server